D/head////
D/PSD////
/01.gif/1.1/Mon Sep 25 02:25:04 2006/-kb/
/02.gif/1.1/Mon Sep 25 02:25:04 2006/-kb/
/03.jpg/1.1/Mon Sep 25 02:25:04 2006/-kb/
/04.gif/1.1/Mon Sep 25 02:25:04 2006/-kb/
/button.JPG/1.1/Mon Feb  2 05:28:57 2009/-kb/
/clear.JPG/1.1/Mon Feb  2 07:00:21 2009/-kb/
/color.jpg/1.1/Mon Feb  2 05:30:32 2009/-kb/
/line.gif/1.1/Sat May  7 03:01:24 2005/-kb/
/no.GIF/1.1/Sun Jan  4 08:45:40 2009/-kb/
/reg.gif/1.1/Mon Sep 25 02:36:15 2006/-kb/
/result.gif/1.1/Tue Feb 21 08:49:36 2006/-kb/
/temp.bmp/1.1/Fri Aug 30 16:00:00 2002/-kb/
